### ISSUE TITLE
UBSAN error on CRAN

### ISSUE THREAD

**Issue by helske** [helske/walker#5]
```
* using log directory ‘/data/gannet/ripley/R/packages/tests-clang-SAN/walker.Rcheck’
* using R Under development (unstable) (2017-07-12 r72910)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: UTF-8
* using option ‘--no-stop-on-test-error’
* checking for file ‘walker/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘walker’ version ‘0.2.0’
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking whether package ‘walker’ can be installed ... [11m/12m] OK
* checking package directory ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking compiled code ... OK
* checking installed files from ‘inst/doc’ ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... [132s/135s] OK
* checking tests ... [26s/27s] OK
  Running ‘test_all.R’ [25s/25s]
* checking package vignettes in ‘inst/doc’ ... OK
* checking re-building of vignette outputs ... [60m/61m] WARNING
Error in re-building vignettes:
  ...
/data/gannet/ripley/R/test-clang/RcppArmadillo/include/armadillo_bits/subview_meat.hpp:1189:23: runtime error: reference binding to null pointer of type 'const double'
SUMMARY: AddressSanitizer: undefined-behavior /data/gannet/ripley/R/test-clang/RcppArmadillo/include/armadillo_bits/subview_meat.hpp:1189:23 in 

* DONE
Status: 1 WARNING

```

**Comment by helske** [comment]
This is likely because due to some zero size matrices in `predict`, but everything should work correctly anyway.
